PORT=3000
DATABASE_URL=mysql://root:"YourPassword"@localhost:3306/YourDB_Name
JWT_SECRET=Add_your_secret
RESEND_API_KEY=
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=